<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Simon</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>

<body>
  <h1 id="level-title">Πάτα κλικ ή κάποιο κουμπί στο πληκτρολογιο να ξεκινήσεις</h1>
  <p id="best-score">Καλύτερο σκορ: 0</p>
  <div class="container">
    <div lass="row">

      <div type="button" id="green" class="btn green">

      </div>

      <div type="button" id="red" class="btn red">

      </div>
    </div>

    <div class="row">

      <div type="button" id="yellow" class="btn yellow">

      </div>
      <div type="button" id="blue" class="btn blue">

      </div>

    </div>

  </div>

  <div class="instructions">
  <h2>Πώς παίζεται</h2>
  <p>1. Ξεκίνα το παιχνίδι κάνοντας κλικ, πάτημα στην οθόνη ή πατώντας οποιοδήποτε πλήκτρο.</p>
  <p>2. Παρατήρησε ποιο χρώμα ανάβει.</p>
  <p>3. Πάτησε τα ίδια κουμπιά με τη σωστή σειρά.</p>
  <p>4. Σε κάθε επίπεδο προστίθεται ένα νέο χρώμα στη σειρά.</p>
  <p>5. Αν πατήσεις λάθος χρώμα, το παιχνίδι τελειώνει.</p>
  <p>6. Φτάσε στο Level 12 για να κερδίσεις!</p>
</div>
<script src="https://cdn-script.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
<script src="game.js"></script>
</body>

</html>

